<!DOCTYPE html>
<html>
	<head>
		<title>Title Here</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Hank Quinlan!</h1>
				<p>words <em>effect</em> morewords. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:someone@email.com">email</a></li>
        		<li><a href="https://github.com/marcusclayton">github.com/marcusclayton</a></li>
			</ul>
		</footer>
	</body>
</html>